Rubilmax/foundry-gas-diff/action.yml
name: Generate gas diff
author: Rubilmax
description: Easily compare gas reports generated by foundry!
branding:
  icon: info
  color: purple

inputs:
  token:
    description: The repository's github token.
    default: ${{ github.token }}
    required: false
  base:
    description: The gas diff reference branch name.
    default: ${{ github.base_ref || github.ref_name }}
    required: false
  head:
    description: The gas diff target branch name.
    default: ${{ github.head_ref || github.ref_name }}
    required: false
  report:
    description: Report freshly generated to compare to reference.
    default: gasreport.ansi
    required: false
  header:
    description: The top section displayed in the markdown output.
    default: |
      # Changes to gas cost
    required: false
  summaryQuantile:
    description: The quantile threshold to filter avg gas cost diffs to display in the summary top section.
    default: 0.8
    required: false
  sortCriteria:
    description: The list of criteria to order diff rows by in the report (name | min | avg | median | max | calls), separated by a comma. Must have the same length as sortOrders.
    required: false
    default: name
  sortOrders:
    description: The list of directions to order diff rows in the report, according to order criteria (asc | desc), separated by a comma. Must have the same length as sortCriteria.
    required: false
    default: asc
  ignore:
    description: The list of contract paths from which to ignore gas reports, separated by a comma.
    required: false
  match:
    description: The list of contract paths of which only to keep gas reports, separated by a comma.
    required: false

outputs:
  shell:
    description: The gas diff between the base gas report and the freshly generated gas report, specifically formatted for shell display
  markdown:
    description: The gas diff between the base gas report and the freshly generated gas report, specifically formatted for markdown display

runs:
  using: node16
  main: dist/index.js

morpho-org/morpho-aavev3-optimizer/.github/workflows/forge.yml
- name: Compare gas reports
  uses: Rubilmax/foundry-gas-diff@v3.13.4
  id: gas_diff
  with:
    match: src/Morpho.sol
    report: ${{ inputs.network }}.gasreport.ansi

lukso-network/lsp-smart-contracts/.github/workflows/foundry-tests.yml
- name: Compare gas reports
  uses: Rubilmax/foundry-gas-diff@v3.13.1
  with:
    summaryQuantile: 0.9 # only display the 10% most significant gas diffs in the summary (defaults to 20%)
    sortCriteria: avg,max # sort diff rows by criteria
    sortOrders: desc,asc # and directions
  id: gas_diff

PaulRBerg/foundry-template/.github/workflows/foundry-gas-diff.yml
- name: Compare gas reports
  uses: Rubilmax/foundry-gas-diff@v3.16
  with:
    summaryQuantile: 0.95 # only display the 5% most significant gas diffs in the summary (defaults to 20%)
    sortCriteria: avg,max # sort diff rows by criteria
    sortOrders: desc,asc # and directions
    ignore: test-foundry/**/* # filter out gas reports from specific paths (test/ is included by default)
  id: gas_diff
  continue-on-error: true

Perihelion-Protocol/Perihelion/.github/workflows/evm.yml
- name: Compare gas reports
  if: github.event_name == 'pull_request'
  id: gas_diff
  uses: Rubilmax/foundry-gas-diff@60e763d02526ee3299bd04278cb178d1547b134b  # v3.21.0
  with:
    report: contracts/evm/gas-report.json
    ignore: test/**/*