Rubilmax/foundry-gas-diff/action.yml
name: Generate gas diff
author: Rubilmax
description: Easily compare gas reports generated by foundry!
branding:
  icon: info
  color: purple

inputs:
  workflowId:
    description: The workflow's file name or ID.
    required: true
  token:
    description: The repository's github token.
    default: ${{ github.token }}
    required: false
  base:
    description: The gas diff reference branch name.
    default: ${{ github.base_ref || github.ref_name }}
    required: false
  head:
    description: The gas diff target branch name.
    default: ${{ github.head_ref || github.ref_name }}
    required: false
  report:
    description: Report freshly generated to compare to reference.
    default: gasreport.ansi
    required: false
  title:
    description: The title displayed in the markdown output.
    default: Changes to gas costs
    required: false
  ignore:
    description: The list of paths from which to ignore gas reports, separated by a comma.
    required: false
  match:
    description: The list of paths of which only to keep gas reports, separated by a comma.
    required: false

outputs:
  shell:
    description: The gas diff between the base gas report and the freshly generated gas report, specifically formatted for shell display
  markdown:
    description: The gas diff between the base gas report and the freshly generated gas report, specifically formatted for markdown display

runs:
  using: node16
  main: dist/index.js

OlympusDAO/olympus-v3/.github/workflows/foundry-gas-diff.yml
- name: Compare gas reports
  uses: Rubilmax/foundry-gas-diff@v3.7
  with:
    workflowId: foundry-gas-diff.yml # must be the name of the workflow file
    ignore: test/**/* # optionally filter out gas reports from specific paths
  id: gas_diff

shunkakinoki/Light/.github/workflows/foundry.yml
- id: gas
  uses: Rubilmax/foundry-gas-diff@v3
  with:
    workflowId: foundry.yml