Rubilmax/foundry-gas-diff/action.yml
name: Generate gas diff
author: Rubilmax
description: Easily compare gas reports generated by foundry!
branding:
  icon: info
  color: purple

inputs:
  token:
    description: The repository's github token.
    default: ${{ github.token }}
    required: false
  base:
    description: The gas diff reference branch name.
    default: ${{ github.base_ref || github.ref_name }}
    required: false
  head:
    description: The gas diff target branch name.
    default: ${{ github.head_ref || github.ref_name }}
    required: false
  report:
    description: Report freshly generated to compare to reference.
    default: gasreport.ansi
    required: false
  header:
    description: The top section displayed in the markdown output.
    default: |
      # Changes to gas cost
    required: false
  summaryQuantile:
    description: The quantile threshold to filter avg gas cost diffs to display in the summary top section.
    default: 0.8
    required: false
  sortCriteria:
    description: The list of criteria to order diff rows by in the report (name | min | avg | median | max | calls), separated by a comma. Must have the same length as sortOrders.
    required: false
    default: name
  sortOrders:
    description: The list of directions to order diff rows in the report, according to order criteria (asc | desc), separated by a comma. Must have the same length as sortCriteria.
    required: false
    default: asc
  ignore:
    description: The list of contract paths from which to ignore gas reports, separated by a comma.
    required: false
  match:
    description: The list of contract paths of which only to keep gas reports, separated by a comma.
    required: false

outputs:
  shell:
    description: The gas diff between the base gas report and the freshly generated gas report, specifically formatted for shell display
  markdown:
    description: The gas diff between the base gas report and the freshly generated gas report, specifically formatted for markdown display

runs:
  using: node16
  main: dist/index.js

Storm-Labs-Inc/cove-contracts-boosties/.github/workflows/ci.yml
- name: Compare gas reports
  if: success() || failure()
  uses: Rubilmax/foundry-gas-diff@v3.16
  with:
    summaryQuantile: 0.9 # only display the 10% most significant gas diffs in the summary (defaults to 20%)
    sortCriteria: avg,max # sort diff rows by criteria
    sortOrders: desc,asc # and directions
    match: src/**/* # match gas reports from specific paths
  id: gas_diff

synapsecns/sanguine/.github/workflows/solidity.yml
- name: Compare gas reports
  uses: Rubilmax/foundry-gas-diff@v3.18
  with:
    ignore: 'test/**/*'
    report: 'gas-report-${{ matrix.package }}.ansi'
    sortCriteria: avg
    sortOrders: desc
    summaryQuantile: 0.5
  id: gas_diff

frak-id/frak-id-blockchain/.github/workflows/test.yml
- name: '📈 Compare gas reports'
  uses: Rubilmax/foundry-gas-diff@v3.15
  with:
    summaryQuantile: 0.9 # only display the 10% most significant gas diffs in the summary (defaults to 20%)
    ignore: test/**/*
    header: |
      # Frak gas diffs
  id: gas_diff

liquid-collective/liquid-collective-protocol/.github/workflows/foundry-gas-diff.yml
- name: Compare gas reports
  uses: Rubilmax/foundry-gas-diff@v3.21
  with:
    summaryQuantile: 0.01 # only display the 10% most significant gas diffs in the summary (defaults to 20%)
    sortCriteria: avg,max # sort diff rows by criteria
    sortOrders: desc,asc # and directions
    ignore: test-foundry/**/*,test/**/* # filter out gas reports from specific paths (test/ is included by default)
    base: ${{ github.base_ref || github.ref_name }} # branch to compare against (defaults to current branch)
  id: gas_diff