Rubilmax/foundry-gas-diff/action.yml
name: Generate gas diff
author: Rubilmax
description: Easily compare gas reports generated by foundry!
branding:
  icon: info
  color: purple

inputs:
  token:
    description: The repository's github token.
    default: ${{ github.token }}
    required: false
  base:
    description: The gas diff reference branch name.
    default: ${{ github.base_ref || github.ref_name }}
    required: false
  head:
    description: The gas diff target branch name.
    default: ${{ github.head_ref || github.ref_name }}
    required: false
  report:
    description: Report freshly generated to compare to reference.
    default: gasreport.ansi
    required: false
  header:
    description: The top section displayed in the markdown output.
    default: |
      # Changes to gas cost
    required: false
  sortCriteria:
    description: The list of criteria to order diff rows by in the report (name | min | avg | median | max | calls), separated by a comma. Must have the same length as sortOrders.
    required: false
    default: name
  sortOrders:
    description: The list of directions to order diff rows in the report, according to order criteria (asc | desc), separated by a comma. Must have the same length as sortCriteria.
    required: false
    default: asc
  ignore:
    description: The list of paths from which to ignore gas reports, separated by a comma.
    required: false
  match:
    description: The list of paths of which only to keep gas reports, separated by a comma.
    required: false

outputs:
  shell:
    description: The gas diff between the base gas report and the freshly generated gas report, specifically formatted for shell display
  markdown:
    description: The gas diff between the base gas report and the freshly generated gas report, specifically formatted for markdown display

runs:
  using: node16
  main: dist/index.js

shunkakinoki/Light/.github/workflows/foundry.yml
- id: gas
  uses: Rubilmax/foundry-gas-diff@v3.8
  with:
    sortCriteria: avg,max
    sortOrders: desc,asc
    ignore: test/**/*